//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Main"
    BEGIN
        MENUITEM "Connect (Local)",             ID_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Monitor Base",                ID_MON_BASE
        MENUITEM "Monitor Mobiles",             ID_MON_MOB
        MENUITEM SEPARATOR
        MENUITEM "Begin Logging to Disk",       ID_START_LOGGING
        MENUITEM "End Logging to Disk",         ID_END_LOGGING
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM SEPARATOR
    END
    POPUP "&Display"
    BEGIN
        POPUP "Display Frames"
        BEGIN
            MENUITEM "MRM",                         ID_MRM
            MENUITEM "ACK",                         ID_ACK
            MENUITEM "NAK",                         ID_NAK
            MENUITEM "REB",                         ID_REB
            MENUITEM "RES",                         ID_RES
            MENUITEM "ABD",                         ID_ABD
            MENUITEM "ABL",                         ID_ABL
            MENUITEM "ATD",                         ID_ATD
            MENUITEM "ATL",                         ID_ATL
            MENUITEM "BKD",                         ID_BKD
            MENUITEM "FRI",                         ID_FRI
            MENUITEM "SVP",                         ID_SVP
            MENUITEM "TST",                         ID_TST
            MENUITEM "AKT",                         ID_AKT
        END
        MENUITEM SEPARATOR
        POPUP "CSUBCOM"
        BEGIN
            MENUITEM "Display ADDCONFAST",          ID_ADDCONFAST
            MENUITEM "Display ADDCONREQ",           ID_ADDCONREQ
            MENUITEM "Display CLOOPOFF",            ID_CLOOPOFF
            MENUITEM "Display CLOOPON",             ID_CLOOPON
            MENUITEM "Display CONFAST",             ID_CONFAST
            MENUITEM "Display CONGRA",              ID_CONGRA
            MENUITEM "Display CONORD",              ID_CONORD
            MENUITEM "Display CONREA",              ID_CONREA
            MENUITEM "Display CONREQ",              ID_CONREQ
            MENUITEM "Display DISCON",              ID_DISCON
            MENUITEM "Display EXTCONREQ",           ID_EXCONREQ
            MENUITEM "Display LINEOFF",             ID_LINEOFF
            MENUITEM "Display LINEON",              ID_LINEON
            MENUITEM "Display LINSEL",              ID_LINSEL
            MENUITEM "Display SOSCONFAST",          ID_SOSCONFAST
            MENUITEM "Display SOSCONREQ",           ID_SOSCONREQ
        END
        POPUP "DTESERV"
        BEGIN
            MENUITEM "Display ACTIVE",              ID_ACTIVE
            MENUITEM "Display AREALIST",            ID_AREALIST
            MENUITEM "Display BORN",                ID_BORN
            MENUITEM "Display DIE",                 ID_DIE
            MENUITEM "Display ESNINFO",             ID_ESNINFO
            MENUITEM "Display ESNREQ",              ID_ESNREQ
            MENUITEM "Display FLEXLIST",            ID_FLEXLIST
            MENUITEM "Display FLEXREQ",             ID_FLEXREQ
            MENUITEM "Display GROUPLIST",           ID_GROUPLIST
            MENUITEM "Display INACTIVE",            ID_INACTIVE
            MENUITEM "Display INFO",                ID_INFO
            MENUITEM "Display INFOREQ",             ID_INFOREQ
            MENUITEM "Display LIVE",                ID_LIVE
            MENUITEM "Display LOGINGRA",            ID_LOGINGRA
            MENUITEM "Display LOGINREF",            ID_LOGINREF
            MENUITEM "Display LOGINREQ",            ID_LOGINREQ
            MENUITEM "Display LOGOUT",              ID_LOGOUT
            MENUITEM "Display LOGOUTORD",           ID_LOGOUTORD
            MENUITEM "Display ROAM",                ID_ROAM
            MENUITEM "Display ROAMORD",             ID_ROAMORD
            MENUITEM "Display SOSRX",               ID_SOSRX
            MENUITEM "Display TIME",                ID_TIME
            MENUITEM "Display VICESOSRX",           ID_VICESOSRX
        END
        POPUP "PSOSCOM"
        BEGIN
            MENUITEM "Display SOS",                 ID_SOS
            MENUITEM "Display SOSACK",              ID_SOSACK
            MENUITEM "Display SOSINFO",             ID_SOSINFO
        END
        POPUP "PSUBCOM"
        BEGIN
            MENUITEM "Display DATA",                ID_DATA
            MENUITEM "Display EXTPAK",              ID_EXTPAK
            POPUP "Display HPDATA"
            BEGIN
                MENUITEM "Display HPDATA (Gateway)",    ID_HPDATA_GATEWAY
                MENUITEM "Display HPDATA (Messaging)",  ID_HPDATA_MESSAGING
                MENUITEM "Display HPDATA (MTP/1)",      ID_HPDATA_MTP1
                MENUITEM "Display HPDATA (RAMP)",       ID_HPDATA_RAMP
                MENUITEM "Display HPDATA (RNM)",        ID_HPDATA_RNM
                MENUITEM "Display HPDATA (User)",       ID_HPDATA_USER
            END
            MENUITEM "Display STATUS",              ID_STATUS
            MENUITEM "Display TEXT",                ID_TEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "Display RE",                  ID_RE_DISPLAY
        MENUITEM "Display Sequence Number",     ID_SEQUENCE
        MENUITEM "Display Traffic State",       ID_TRAFFIC_STATE
        POPUP "Ignore Traffic States"
        BEGIN
            MENUITEM "Ignore OK",                   ID_IGNORE_OK
            MENUITEM "Ignore FROM_MAIL",            ID_IGNORE_FROM_MAIL
            MENUITEM "Ignore IN_MAIL",              ID_IGNORE_IN_MAIL
            MENUITEM "Ignore NO_TRANSFER",          ID_IGNORE_NO_TRANSER
            MENUITEM "Ignore ILLEGAL",              ID_IGNORE_ILLEGAL
            MENUITEM "Ignore CONGEST",              ID_IGNORE_CONGEST
            MENUITEM "Ignore ERROR",                ID_IGNORE_ERROR
            MENUITEM "Ignore BUSY",                 ID_IGNORE_BUSY
        END
        MENUITEM SEPARATOR
        MENUITEM "Monitor a single MAN",        ID_SINGLE_MAN
        MENUITEM "Monitor all MAN's",           ID_BLACKLIST_CLEAR
        MENUITEM "Use EXCLUSIVE.USR",           ID_EXCLUSIVE_USR
        MENUITEM "Use IGNORE.USR",              ID_IGNORE_USR
    END
    POPUP "&Information"
    BEGIN
        MENUITEM "Signal Quality",              ID_SIGNALQUALITY
        MENUITEM "System Channels",             ID_SYSTEM_CHANNELS
        MENUITEM "Debug",                       ID_DEBUG
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Enable Error Checking",       ID_ERROR_CHECKING
        MENUITEM "Enable FEC",                  ID_FEC
    END
    POPUP "&View"
    BEGIN
        MENUITEM "View DATA as ASCII",          ID_DATA_AS_ASCII
        MENUITEM "View EXTPAK as ASCII",        ID_EXTPAK_ASCII
        MENUITEM "View HPDATA (User) as ASCII", ID_130_DECODE
        MENUITEM "View SOS as ASCII",           ID_SOS_ASCII
        MENUITEM "View SOSINFO as ASCII",       ID_SOSINFO_ASCII
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP
        MENUITEM "Decoder Information",         ID_FIRMWARE_INFO
        MENUITEM "&About MobyMon...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mobymon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MobyMon Version 0.21",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Ian Wraith 1998",IDC_STATIC,49,28,119,8
    DEFPUSHBUTTON   "OK",IDOK,147,7,63,14,WS_GROUP
    ICON            AFX_IDI_STD_FRAME,IDC_STATIC,7,9,18,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MOBYMON MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MOBYMON\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "MOBYMON.EXE\0"
            VALUE "ProductName", "MOBYMON Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "mobymon\n\nMobymo\n\n\nMobymon.Document\nMobymo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "mobymon"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMSELECT DIALOG DISCARDABLE  0, 0, 186, 111
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select COM Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,90,50,14
    LTEXT           "Which COM Port Do You Wish To Use ?",IDC_STATIC,25,10,
                    132,8
    CONTROL         "COM1",IDC_COM1,"Button",BS_AUTORADIOBUTTON,75,25,36,10
    CONTROL         "COM2",IDC_COM2,"Button",BS_AUTORADIOBUTTON,75,40,36,10
    CONTROL         "COM3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,75,55,36,10
    CONTROL         "COM4",IDC_COM4,"Button",BS_AUTORADIOBUTTON,75,70,36,10
END

IDD_REMOTE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Connect"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,68,50,14
    EDITTEXT        IDC_EDIT2,15,27,155,16,ES_AUTOHSCROLL
    LTEXT           "Host Name or Address",IDC_STATIC,55,11,74,8
END

IDD_MANSELECT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monitor single MAN"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,68,50,14
    EDITTEXT        IDC_EDIT1,28,33,128,13,ES_AUTOHSCROLL
    LTEXT           "What is the MAN you wish to monitor ?",IDC_STATIC,30,14,
                    125,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_REMOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MANSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mobymon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AFX_IDI_STD_MDIFRAME    ICON    DISCARDABLE     "res\\mobymon.ico"
AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mobymon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

